{
  "name": "smtp-server",
  "version": "1.0.0",
  "description": "A secure, standards-compliant SMTP server with TLS, SPF, DKIM, and DMARC support",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "prod": "NODE_ENV=production node src/server.js",
    "test": "node scripts/test-smtp-server.js",
    "generate-dkim": "node scripts/generate-dkim-keys.js",
    "generate-dns": "node scripts/generate-dns-records.js",
    "web": "node src/web-interface.js"
  },
  "keywords": [
    "smtp",
    "email",
    "server",
    "tls",
    "spf",
    "dkim",
    "dmarc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "nodemailer": "^6.9.1",
    "smtp-server": "^3.12.0",
    "winston": "^3.8.2"
  }
}
