/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

header h1 {
  color: #2c3e50;
}

/* Main content */
main {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

/* Table styles */
.email-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.email-table th,
.email-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.email-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.email-table tr:hover {
  background-color: #f5f5f5;
}

/* Button styles */
.btn {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.pagination span {
  font-weight: 500;
}

/* Email details */
.email-details {
  margin-top: 20px;
}

.email-header {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.email-field {
  margin-bottom: 10px;
}

.email-field strong {
  display: inline-block;
  width: 100px;
}

.email-content {
  margin-top: 20px;
}

.email-content h2 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.raw-email {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  overflow-x: auto;
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 14px;
  line-height: 1.5;
}

/* No emails message */
.no-emails {
  text-align: center;
  padding: 30px;
  color: #7f8c8d;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  color: #7f8c8d;
  font-size: 14px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .email-table {
    display: block;
    overflow-x: auto;
  }
  
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .email-field strong {
    display: block;
    margin-bottom: 5px;
  }
} 